<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.pokemonDetails.DetailItemPokemonFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bulbasur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_detail_vida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:background="@color/hp_background"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Hp 45"/>
        <TextView
            android:id="@+id/fragment_detail_attack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:background="@color/attack_background"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Attack 45"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detail_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/defense_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="Defense 45"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_detail_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/speed_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="Speed 45"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>




